/*-------------------------------------------------------------
1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.». 
*/ 

let name = prompt('Ваше имя', ''),
    age = prompt('Ваш возраст', ''),
    city = prompt('Город проживания', ''),
    phone = prompt('Номер телефона', ''),
    email = prompt('Электронную почту', ''),
    company = prompt('Где вы работаете?', ''); 

alert(`     Меня зовут ${name}. Мне ${age} лет. Я проживаю в городе ${city} и работаю в компании ${company}.
      Мои контактные данные: ${phone}, ${email}.`);

/* -----------------------------------------------------------------------------
2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.».  */

let currentYear = new Date(2023),
    yearOfBirth = currentYear - age;
alert(`${name} родился в ${yearOfBirth}.`); 


/*-------------------------------------------------------------------------------
3. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. */

/* ----------------------------------------------------------------------
4. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при a, равном 1, 0, -3. */

let a_ = 1;
if (a_ > 0) {
  console.log('Верно');
} else {
  console.log('Неверно');
} 

(a_ > 0)? console.log('правильно') : console.log('неправильно');;
/* -----------------------------------------------------------------------
5. Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат. */

let a = 10,
    b = 2,
    sum = a + b,
    diff = a - b,
    prod = a * b,
    quot = a / b;

console.log(sum);
console.log(diff);
console.log(prod);
console.log(quot);

if(sum > 1) {
  let prodSum1 = Math.pow (sum, 2) ;
  console.log(prodSum1);
}

let prodSum2 = (sum > 1)? Math.pow(sum, 2) : '';
console.log(prodSum2);
/* -----------------------------------------------------------------------
6. Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'. */

if ((a > 2) && (a < 11) || (b >= 6) && (b < 14)) {
  console.log('верно');
} else {
  console.log('неверно');
}

(a > 2) && (a < 11) || (b >= 6) && (b < 14)? console.log('Верно') : console.log('Неверно');;

/* -----------------------------------------------------------------------------------------------
7. В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую). */

let n = 48;
if(n <= 15) {
  console.log("Первая четверть часа");
} else if (n <= 30) {
  console.log("Вторая четверть часа");
} else if (n <= 45) {
  console.log("Третья четверть часа");
} else {
  console.log("Четвертая четверть часа");
}

/* -----------------------------------------------------------------------------------------------
8. В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
месяца попадает это число (в первую, вторую или третью). */

let day = 3;
if (day < 1 || day > 31) {
  console.log('В месяце 31 день');
} else if (day < 10) {
  console.log('Первая декада месяца');
} else if (day < 20) {
  console.log('Вторая декада месяца');
} else {
  console.log('Третья декада месяца');
}

/*-----------------------------------------------------------------------------------------------------
9. Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы 
(условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты 
вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца, 
недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели», 
соответственно. 
*/

let day$ = + prompt ('Введите количество дней', ''),
    month = (day$ / 30),
    week = Math.floor(day$/7),
    hours = (day$ * 24),
    minutes = (hours * 60),
    seconds = (minutes * 60);

if (month < 12 && month >= 11) {
  alert(`Меньше года:
        11 месяцев и ${day$ % 30} дн.
        Полных ${week} нед.
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
} else if (month < 11 && month >= 10) {
  alert(`Меньше года:
        10 месяцев и ${day$ % 30} дн.
        Полных ${week} нед.
        Полных ${week} нед.
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
} else if (month < 10 && month >= 9) {
  alert(`Меньше года:
        9 месяцев и ${day$ % 30} дн.
        Полных ${week} нед.
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
} else if (month < 9 && month >= 8) {
  alert(`Меньше года: 
        8 месяцев и ${day$ % 30} дн.
        Полных ${week} нед.
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
} else if (month < 8 && month >= 7) {
  alert(`Меньше года: 
        7 месяцев и ${day$ % 30} дн.
        Полных ${week} нед.
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
} else if (month < 7 && month >= 6) {
  alert(`Меньше года: 
        6 месяцев и ${day$ % 30} дн.
        Полных ${week} нед.
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
} else if (month < 6 && month >= 5) {
  alert(`Меньше года: 
        5 месяцев и ${day$ % 30} дн.
        Полных ${week} нед.
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
} else if (month < 5 && month >= 4) {
  alert(`Меньше года: 
        4 месяца и ${day$ % 30} дн.
        Полных ${week} нед.
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
} else if (month < 4 && month >= 3) {
  alert(`Меньше года: 
        3 месяца и ${day$ % 30} дн.
        Полных ${week} нед.
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
} else if (month < 3 && month >= 2) {
  alert(`Меньше года: 
        2 месяца и ${day$ % 30} дн.
        Полных ${week} нед.
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
} else if (month < 2 && month >= 1) {
  alert(`Меньше года: 
        1 месяц и ${day$ % 30} дн. 
        Полных ${week} нед.
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
} else if (month < 1 && month > 0) {
  alert(`Неполный месяц: 
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
} else {
  alert(`Больше 1 года: 
        ${day$} дн.
        ${hours} ч.
        ${minutes} мин.
        ${seconds} сек.`)
}

/*
10. Напишите скрипт, который по введенному дню (исп. значение переменной из 8 
  задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и 
  т.д.). Скрипт определение поры года написать через switch. */
let timeOfTheYear = Math.floor(month);
console.log(timeOfTheYear, typeof timeOfTheYear) //проверяю к чему приводит округление 
  switch (timeOfTheYear) {
    case 0:
      alert('Зима. Январь')
      break;
    case 1:
      alert('Зима. Февраль')
      break;
    case 2:
      alert('Весна. Март')
      break;
    case 3:
      alert('Весна. Апрель')
      break;
    case 4:
      alert('Весна. Май')
      break;
    case 5:
      alert('Лето. Июнь')
      break;
    case 6:
      alert('Лето. Июль')
      break;
    case 7:
      alert('Лето. Август')
      break;
    case 8:
      alert('Осень. Сентябрь')
      break;
    case 9:
      alert('Осень. Октябрь')
      break;
    case 10:
      alert('Осень. Ноябрь')
      break;
    case 11:
      alert('Зима. Декабрь')
      break;
  }