/*
Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.». 
*/

let name = prompt('Ваше имя', ''),
    age = prompt('Ваш возраст', ''),
    city = prompt('Город проживания', ''),
    phone = prompt('Номер телефона', ''),
    email = prompt('Электронную почту', ''),
    company = prompt('Где вы работаете?', ''); 

alert('Меня зовут ' + name + '. '
      + 'Мне ' + age + ' лет. ' 
      + 'Я проживаю в городе ' + city + ' и работаю в компании ' + company + '. '
      + 'Мои контактные данные: ' + phone + ', ' + email + '.');

/* Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.».  */

let currentYear = new Date(2023),
    yearOfBirth = currentYear - age;
alert(name + ' родился в ' + yearOfBirth + '.');




